{
  "name": "lyra",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -b",
    "check": "bun run typecheck && bun test",
    "build": "bun scripts/package.ts",
    "install:local": "bun scripts/package.ts --install",
    "lyra": "bun packages/lyra-app/src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
