{
  "files": [],
  "references": [
    { "path": "./packages/lyra-provider" },
    { "path": "./packages/lyra-session" },
    { "path": "./packages/lyra-core" },
    { "path": "./packages/lyra-edit" },
    { "path": "./packages/lyra-tools" }
  ]
}
